<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        .container .header {
            width: 100%;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
        }

        .container .info {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed black;
            box-sizing: border-box;
            background-color: skyblue;
        }

        table {
            width: 100%;
            background-color: skyblue;
        }

        .bookmsg td {
            /* width: 25%; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">图书管理</div>
        <div class="content">
            <div class="info">
                <span>编号：</span>
                <input type="text" v-model="bookId" v-bind:disabled="flag">
                <span>名称：</span>
                <input type="text" v-model="bookName">
                <button @click="addBook">提交</button>
            </div>
            <div class="bookmsg">
                <table>
                    <tr class="thead">
                        <td>编号</td>
                        <td>名称</td>
                        <td>时间</td>
                        <td>操作</td>
                    </tr>
                    <tr :key="index" v-for="(item,index) in bookInfo">
                        <td>{{index}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.time}}</td>
                        <td>
                            <a v-on:click.prevent="changeBook(index)" href="">修改</a>
                            <a v-on:click.prevent="removeBook(index)" href="">删除</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        let vue = new Vue({
            el: '.container',
            data: {
                bookName: '',
                bookId: '',
                flag: false,
                bookInfo: [
                    {
                        id: '0',
                        name: '西游记',
                        time: '2020-01-01',
                    },
                    {
                        id: '1',
                        name: '摆渡人',
                        time: '2020-01-01',
                    },
                    {
                        id: '2',
                        name: '云边有个小卖部',
                        time: '2020-01-01',
                    },
                    {
                        id: '3',
                        name: '三体',
                        time: '2018-01-01',
                    }
                ],
            },
            methods: {
                addBook: function() {
                    if (this.bookId == '' || this.bookName == '') {
                        return;
                    } else if (flag == true) {
                        this.bookInfo.some(item => {
                            if (item.id == this.bookId) {
                                item.name = this.bookName;
                            }
                        });
                        this.flag = false;
                        this.bookId = '';
                        this.bookName = '';
                    } else {
                        let bookobj = {};
                        bookobj.id = this.bookId;
                        bookobj.name = this.bookName;
                        bookobj.time = '2020-01-01';
                        this.bookInfo.push(bookobj);
                        this.bookName = '',
                        this.bookId = '';
                        // console.log(this.bookInfo);
                    }
                },
                changeBook: function(index) {
                    // console.log(index);
                    this.bookId = this.bookInfo[index].id;
                    this.bookName = this.bookInfo[index].name;
                    this.flag = true;
                    // console.log(this.flag);
                },
                removeBook: function(index) {
                    this.bookInfo.splice(index,1);
                }
            }
        })
    </script>
</body>
</html>