<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: skyblue;
        }

        .container .timing {
            display: flex;
            width: 200px;
            height: 100px;
            justify-content: center;
            margin: 0 auto;
        }

        .timing span {
            width: 40px;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
            background-color: antiquewhite;
        }

        .timing i {
            width: 15px;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timing">
            <span>02</span>
            <i>:</i>
            <span>43</span>
            <i>:</i>
            <span>45</span>
        </div>
    </div>
    <script>
        let spans = document.querySelector('.timing').querySelectorAll('span');
        // console.log(spans);
        let timer = null;
        let countDown = function(time) {
            let now = new Date();
            let newTime = new Date(time.getTime() - now.getTime());
            // console.log(newTime.getHours());
            let seconds = newTime.getSeconds() < 10 ? `0${newTime.getSeconds()}` : `${newTime.getSeconds()}`;
            let minutes = newTime.getMinutes() < 10 ? `0${newTime.getMinutes()}` : `${newTime.getMinutes()}`;
            let hours = newTime.getHours() - 8;
            // console.log(hours);
            hours = hours < 10 ? `0${hours}` : `${hours}`;
            spans[0].innerHTML = hours;
            spans[1].innerHTML = minutes;
            spans[2].innerHTML = seconds;
        }

        timer = setInterval(function(){
            let time = new Date('2020-11-24 19:00:00');
            countDown(time);
        },1000);
    </script>
</body>
</html>