<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes move {
        0% {
          transform: translateX(0px);
        }
        25% {
          transform: translate(1000px, 0px);
        }
        50% {
          transform: translate(1000px,500px);
        }
        75% {
          transform: translate(0px, 500px);
        }
        100% {
          transform: translate(0px);
        }
      }

      div {
        width: 200px;
        height: 200px;
        background-color: pink;
        animation-name: move;
        animation-duration: 5s;
      }
    </style>
</head>

<body>
    <div></div>
</body>

</html>